@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
}

body{
    font-family: 'Montserrat', sans-serif;
  }

/* css header */
.header{
    height: 70px;
    width: 100%;
    background-color:#097fbe;
    display: flex;
    justify-content: center;
}

/* logo */
.container{
    width: 90%;
    height:70px;
    /* background-color:red; */
    display: flex;
}
.logo{
    height: 70px;
    width: 15%;
    /* background-color:yellow; */
    font-size:40px;
    text-align: center;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height:70px;
    color:white;

}
.nav{
    height: 70px;
    width: 35%;
    /* background-color:green; */
    display: flex;
}
.header_container{
    justify-content:space-between;

}
.nav-item{
    width:20%;
    height: 70px;
    /* background-color:grey; */
    font-size:20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height:70px;
    color:white;
    cursor: pointer;
}
.nav-item:hover{
    background-color:white;
    color: #097fbe;
}

.banner{
    height:600px;
    width:100%;
    background-color:grey;
    background-image:url(./Image/banner.jpg);
    color: white;
}
.overlay{
    height:600px;
    width: 100%;
    background-color:rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
}
.banner-text{
    height: 250px;
    width:40%;
    background-color:rgba(16,128,234,0.5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;

    
}
.padd{
    padding:20px;
}

.banner-title{
 font-size: 40px;
 color:white;
 margin-bottom:15px;
}

.banner-para{
    margin-bottom:15px;

}
.banner-button{
    padding:15px 60px 15px 60px;
    text-transform: uppercase;
    background-color:transparent;
    color: white;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:3px solid white;
    transition: .5s;
}

.banner-button:hover{
    background-color:white;
    color:rgba(16,128,234,0.5);
}


.title{
    font-size: 40px;
    color:rgb(3, 1, 1);
    margin-bottom:15px;
    text-align:center;
    margin-top: 30px;
}

.about-section{
    
    height:500px;
    width:100%;
    
    
}

.about-container-photo{
    width: 40%;
    height:400px;
    float:left;
    /* background-color:yellow */
}

.about-container-details{
    width: 60%;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    
}

.image{
    height: 400px;
    width: auto;
    border-radius: 6px;
    margin-left:20px;
    padding:30px;
    justify-content: center;
    display: flex;
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
    object-fit: cover;
    margin-bottom: 30px;
    
}

.services-start{
    height:500px;
    width:100%;
    background-color:#097fbe;
    
}

.container-service{
    width: 100%;
    height:400px;
    display: flex;
    justify-content: center;
}

.container-service > div {
    width: 30%;
    height:300px;
    /* display: flex; */
    justify-content: center;
    text-align: center;
    background-color: white;
    margin:10px;
    border-radius: 6px;
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
    transition: .5s;
}


.skill-start{
    height:500px;
    width:100%;
    background-color:white;
    
}
.skill-description{
    height:400px;
    width:100%;
    /* background-color:rgb(153, 5, 5); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-description > div{
    width: 50%;
    padding-top: 50px;
    height:300px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: white;
    margin:30px;
    border-radius: 6px;
    /* box-shadow: 0 0 20px rgb(0 0 0 / 70%); */
    transition: .5s;
}


/*  footer */

.main-footer {
    padding: 70px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #097fbe;
  }
  
  .main-footer ul {
    list-style: none;
  }
  
  .main-footer h1 {
    font-size: 22px;
    line-height: 117%;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .main-footer h2 {
    color: #ffffff;
    font-weight: 500;
  }
  
  .main-footer ul li a {
    color: #ffffffcc;
    text-decoration:none;
  }
  
  footer {
    background-color: #19302E;
    border-top: 1px solid #6EB981;
    font-size: 17px;
    padding: 15px 5px;
    color: #ffffff;
    text-align: center;
  }
  
  footer a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .logoinfo p {
    color: #6EB981;
    font-size: 17px;
    margin-top: 5px;
  }
  
  .contact-details {
    margin-top: 20px;
  }
  
  .contact-details li {
    list-style: none;
    margin: 10px 0;
  }
  
  .contact-details li a {
    text-decoration:none;
    color: #f1f1f1;
  }
  
  .contact-details .fa {
    color: #f1f1f1;
    margin-right: 10px;
  }
  
  .sociallogos{
    padding:20px 0;
  }
  
  .sociallogos .logobox a{
    padding:0 10px;
    text-decoration:none;
    color:#ffffff;
    font-size:22px;
  }
  
  .com ul li{
    padding:5px 0;
  }