<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <div class="container header_container">
                <div class="logo">
                    Personal Portfolio
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner -->
        <div class="banner">
            <div class="overlay">
                <div class="banner-text">
                    <div class="padd">
                        <h1 class="banner-title">Build with Us</h1>
                        <p class="banner-para">We"ve used the latest technology and our love for great design to give you websites that will add that extra value to your business.</p>
                        
                            <button class="banner-button">working</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
        


        <!--About-start-->
        <section id ="about">
            <div class="about-section">
                <h2 class="title">About <span style="color:crimson;">Me</span></h2>
                <div class="about-container-photo">
                    <img src="./Image/profile-1.JPG" class="image" alt="RUSHIKESH JADHAV" />
                </div>
                <div class="about-container-details">
                    <h2 style="text-align: center;">RUSHIKESH JADHAV</h2>  
                    <p style="text-align: center;font-weight: bold;margin: 20px;"><span style="font-size:x-large">I am a FullStack<span style="color:crimson;">Developer.</span> </span><br>Today I don’t teach anymore but I am still passionate about my day to day work: Coding! I love it so much that when people ask me how I can do “the same work” for so many years I always answer that “I have never worked a day in my life since my work is also my hobby :)” <br>“Full disclosure: I am a geek. I love computers. I love everything about them. I spend eight to ten hours a day in front of a computer screen as I am coding, debugging, or discussing coding practices and methods with other programmers. When I am not programming, I am teaching about computers at the university or am researching and writing about computers as part of my academic work. I truly get excited when a new kernel of Linux is released or when a new Web application that does something never done before becomes available for beta testing.</p>
                </div>
            </div>
        </section>
        <!--About-end-->



        <!--Services-start-->
        <section id ="Skills">
            <div class="services-start">
              <h2 class="title" style="padding-top: 30px;">Servi<span style="color:crimson;">ces</span></h2>
                <div class="container-service">
                  <div>
                      <div><i class="fas fa-paint-brush" style="font-size: 50px; margin: 30px;"></i></i></div>
                        <h2 style="text-align:center;">Web<span style="color:crimson;"> Development</span></h2> <br>
                        <p style="text-align: center;font-weight: bold;margin: 20px;">The design can be defined down to the smallest detail using visual tools. You can choose from a vast number of websites and clone them with one click.</p>
                  </div>
                  <div>
                    <div><i class="fas fa-ad" style="font-size: 50px; margin: 30px;"></i></i></div>
                    <h2 style="text-align:center;">Digital<span style="color:crimson;"> Marketing</span></h2> <br>
                    <p style="text-align: center;font-weight: bold;margin: 20px;">Business advertise their new products as the next big thing and in general, there is an increased demand from users to buy products with your business.</p>

                  </div>
                  <div>
                    <div><i class="fab fa-google-play" style="font-size: 50px; margin: 30px;"></i></i></div>
                    <h2 style="text-align:center;">App<span style="color:crimson;"> Development</span></h2> <br>
                    <p style="text-align: center;font-weight: bold;margin: 20px;">The use of mobile apps can be seen in areas such as communication, education, cooking, social media, shopping, business (money making), matrimony, and banking.</p>

                  </div>
                </div>

            </div>
        </section>
        <!--Services-end-->

        <!--skill-start-->
        <section id ="skill">
            <div class="skill-start">
              <h2 style="text-align:center; padding-top: 30px; font-size: 40px;">My<span style="color:crimson;"> Skill</span></h2>
              <div class="skill-description">
                <div>
                  <h3 style="text-align:center; padding: top 20px;">My Creative Skills & Expriences.</h3><br>
                  <p style="text-align: center;font-weight: bold;margin: 20px;">I lots of time just learn programming lanuage in other platform. Youtube, Geeks for Geek, leetCode, Sololearn, Programmiz and many more platform to more gain knowledge. I worked some project not for any company. I just learn and experience gain.</p>
                </div>
                <div>
                  <img src ="https://d1ivubrj2a21dq.cloudfront.net/wp-content/uploads/2020/09/07144711/full-stak.png" alt="skill" style="width: auto; height: 100%;" />
                </div>
              </div>
            </div>
        </section>

        <!--skill-end-->

        <!--footer-start-->
         <section id="footer">
            <div class="main-footer">
              <div class="logoinfo" data-aos="fade-up">
                <h2>RUSHIKESH JADHAV</h2>
                <p>Personal Portfolio</p>
          
                <div class="contact-details">
                  <h1>Contact Me</h1>
                  <li>
                    <div class="fa fa-phone"></div><a href="tel:+919326048690">+91 0987654321</a></li>
                  <li>
                    <div class="fa fa-envelope"></div><a href="mailto:rushikeshjadhav.2012@gmail.com">rushikeshjadhav.2012@gmail.com</a></li>
                  </li>
              </div>
            </div>
            <div class="com " data-aos="fade-up">
              <h1>About</h1>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="info" data-aos="fade-up">
              <h1>Social Media</h1>
              <div class="sociallogos">
                <div class="logobox">
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
                  <a href="#" class="fab fa-facebook"></a>
                  <a href="#" class="fab fa-youtube-play"></a>
                </div>
              </div>
            </div>
            </div>
          <footer>© Copyright 2022 All Rights Reserved</footer>
          </section>
        <!--footer-end-->

    </body>
</html>